<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path fill="#f38181" style="fill: var(--color1, #f38181)" d="M27.938 31.754h-23.631c-2.178 0-3.938-1.76-3.938-3.938v-23.631c0-2.178 1.76-3.938 3.938-3.938h23.631c2.178 0 3.938 1.76 3.938 3.938v23.631c0 2.178-1.76 3.938-3.938 3.938zM16.123 9.895c-2.462 0-4.566 1.452-5.538 3.545-0.012 0.025-0.025 0.049-0.025 0.062-0.062 0.135-0.111 0.271-0.16 0.406l-0.074 0.185c-0.049 0.135-0.086 0.283-0.123 0.418-0.012 0.062-0.037 0.135-0.049 0.197-0.025 0.148-0.049 0.295-0.074 0.455 0 0.062-0.025 0.123-0.025 0.185-0.022 0.196-0.035 0.423-0.035 0.652 0 3.371 2.732 6.104 6.103 6.105h0c3.371-0.001 6.103-2.734 6.103-6.105 0-0.23-0.013-0.457-0.037-0.68l0.002 0.027c0-0.062-0.025-0.123-0.025-0.185-0.025-0.16-0.049-0.308-0.074-0.455-0.025-0.062-0.037-0.135-0.049-0.197-0.037-0.135-0.074-0.283-0.123-0.418l-0.074-0.185c-0.049-0.135-0.098-0.271-0.16-0.406 0-0.012-0.012-0.037-0.025-0.062-0.972-2.092-3.077-3.545-5.538-3.545zM28.332 5.366c0-0.874-0.702-1.575-1.575-1.575h-3.151c-0.874 0-1.575 0.702-1.575 1.575v3.151c0 0.874 0.702 1.575 1.575 1.575h3.151c0.874 0 1.575-0.702 1.575-1.575v-3.151zM28.332 13.44h-2.905c0.219 0.766 0.345 1.646 0.345 2.556 0 5.329-4.32 9.649-9.649 9.649s-9.649-4.32-9.649-9.649c0-0.909 0.126-1.79 0.361-2.624l-0.016 0.068h-2.905v13.194c0 0.874 0.702 1.575 1.575 1.575h21.268c0.874 0 1.575-0.702 1.575-1.575v-13.194z"></path>
</symbol>
<symbol id="pinterest" viewBox="0 0 26 32">
<title>pinterest</title>
<path fill="#f38181" style="fill: var(--color1, #f38181)" d="M11.138 20.738c-0.258 1.034-0.517 2.105-0.788 3.151-0.258 1.046-0.492 2.092-0.874 3.040-0.64 1.588-1.452 3.102-2.523 4.345-0.702 0.812-0.554 0.492-0.763 0.443-0.172-0.037-0.185-0.197-0.209-0.418-0.172-1.255-0.062-2.708 0-4.111 0.074-1.612 0.418-2.942 0.726-4.283 0.603-2.535 1.169-5.022 1.772-7.582 0.037-0.172 0.148-0.455 0.111-0.542-0.271-0.714-0.455-1.354-0.529-2.092-0.086-0.862-0.025-1.662 0.172-2.4 0.332-1.305 1.12-2.449 2.326-2.88 0.775-0.258 1.625-0.135 2.142 0.172 0.529 0.308 0.898 0.812 1.058 1.526 0.185 0.763 0.049 1.662-0.098 2.326-0.32 1.502-0.751 2.634-1.145 4.074-0.197 0.726-0.418 1.465-0.234 2.228 0.16 0.714 0.529 1.206 1.046 1.575 0.517 0.382 1.132 0.591 1.994 0.566 1.514-0.062 2.56-1.022 3.262-1.932 1.12-1.465 1.809-3.434 2.068-5.772 0.074-0.751 0.135-1.625 0.086-2.474-0.111-1.588-0.603-2.855-1.391-3.84-0.793-0.968-1.841-1.699-3.043-2.091l-0.046-0.013c-1.28-0.418-3.052-0.554-4.615-0.283-2.855 0.48-4.862 2.105-6.043 4.345-0.628 1.169-1.034 2.523-1.034 4.197 0 1.292 0.32 2.289 0.837 3.077 0.16 0.246 0.394 0.455 0.554 0.738 0.234 0.394-0.025 0.997-0.148 1.428-0.135 0.529-0.148 1.243-0.751 1.255-0.258 0.012-0.578-0.172-0.788-0.295-1.612-0.886-2.585-2.498-2.978-4.603-0.246-1.268-0.246-2.745 0-3.975 0.234-1.194 0.665-2.289 1.145-3.175 1.014-1.839 2.46-3.328 4.206-4.365l0.053-0.029c1.378-0.812 2.929-1.378 4.812-1.649 0.628-0.098 1.268-0.135 1.969-0.16 2.055-0.098 3.926 0.357 5.329 0.985 1.489 0.665 2.671 1.551 3.668 2.646 1.034 1.132 1.785 2.437 2.265 4.074 0.246 0.849 0.48 1.76 0.48 2.818 0 1.046-0.222 1.982-0.369 2.917-0.591 3.471-2.24 6.326-4.726 7.938-0.603 0.394-1.329 0.763-2.166 0.997-0.812 0.246-1.748 0.418-2.757 0.357-0.972-0.074-1.772-0.332-2.437-0.714s-1.231-0.837-1.625-1.538z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 38 32">
<title>twitter</title>
<path fill="#f38181" style="fill: var(--color1, #f38181)" d="M25.469 0.873c2.967-0.058 4.538 1.033 6.036 2.4 1.28-0.116 2.938-0.829 3.913-1.324l0.96-0.524c-0.567 1.513-1.324 2.691-2.487 3.593-0.247 0.204-0.509 0.465-0.829 0.596v0.015c1.658-0.015 3.025-0.756 4.32-1.164v0.015c-0.684 1.076-1.6 2.182-2.589 2.967-0.393 0.32-0.8 0.64-1.193 0.945 0.015 1.76-0.029 3.433-0.349 4.916-1.92 8.567-6.967 14.385-14.967 16.887-2.88 0.887-7.52 1.265-10.807 0.451-1.644-0.407-3.113-0.873-4.495-1.469-0.771-0.335-1.484-0.713-2.167-1.12-0.218-0.131-0.451-0.276-0.669-0.407 0.742 0.015 1.615 0.218 2.444 0.087 0.742-0.116 1.484-0.087 2.182-0.233 1.731-0.378 3.258-0.887 4.582-1.658 0.64-0.378 1.615-0.815 2.065-1.353-0.858 0.015-1.629-0.189-2.269-0.407-2.473-0.873-3.913-2.487-4.844-4.887 0.742 0.073 2.909 0.276 3.404-0.16-0.945-0.044-1.847-0.596-2.487-1.004-1.993-1.236-3.622-3.316-3.607-6.531 0.262 0.116 0.524 0.247 0.785 0.364 0.495 0.218 1.004 0.335 1.6 0.451 0.262 0.058 0.756 0.204 1.047 0.087h-0.044c-0.378-0.436-1.004-0.742-1.396-1.222-1.265-1.585-2.473-4.029-1.716-6.924 0.204-0.742 0.509-1.396 0.829-1.993 0.015 0 0.029 0.015 0.029 0.015 0.16 0.32 0.48 0.538 0.698 0.8 0.655 0.815 1.455 1.542 2.269 2.182 2.793 2.182 5.309 3.52 9.338 4.509 1.018 0.247 2.211 0.451 3.433 0.451-0.349-1.004-0.233-2.618 0.029-3.593 0.684-2.429 2.167-4.189 4.335-5.12 0.509-0.233 1.091-0.393 1.687-0.524 0.32-0.044 0.625-0.073 0.931-0.116z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 16 32">
<title>facebook</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.88 0.246v5.071s-3.742-0.369-4.677 1.058c-0.505 0.788-0.209 3.077-0.246 4.726h4.948c-0.418 1.92-0.714 3.225-1.022 4.898h-3.963v15.754h-6.868v-15.692h-2.917v-4.96h2.88c0.16-3.631 0.209-7.225 2.006-9.046 2.031-2.055 3.963-1.809 9.858-1.809z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pinterest"><use xlink:href="#pinterest"></use></svg><span class="name"> pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
