<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-book" viewBox="0 0 32 32">
<title>icon-book</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M31.060 25.89l-14.47 5.99c-0.18 0.080-0.38 0.12-0.59 0.12s-0.41-0.040-0.59-0.12l-14.47-5.99c-0.55-0.22-0.94-0.76-0.94-1.39v-23c0-0.83 0.67-1.5 1.5-1.5 0.2 0 0.4 0.040 0.57 0.11h0.010c0 0.010 0 0.010 0.010 0.010l13.91 5.76 13.91-5.76s0.010 0 0.010-0.010h0.010c0.17-0.070 0.37-0.11 0.57-0.11 0.83 0 1.5 0.67 1.5 1.5v23c0 0.63-0.39 1.17-0.94 1.39zM14.5 8.5l-11.5-4.76v19.76l11.5 4.76v-19.76zM29 3.74l-11.5 4.76v19.76l11.5-4.76v-19.76zM19.88 10.63l5.5-2.5c0.19-0.080 0.4-0.13 0.62-0.13 0.83 0 1.5 0.67 1.5 1.5 0 0.61-0.36 1.13-0.88 1.37l-5.5 2.5c-0.19 0.080-0.4 0.13-0.62 0.13-0.83 0-1.5-0.67-1.5-1.5 0-0.61 0.36-1.13 0.88-1.37zM19.88 16.13l5.5-2.5c0.19-0.080 0.4-0.13 0.62-0.13 0.83 0 1.5 0.67 1.5 1.5 0 0.61-0.36 1.13-0.88 1.37l-5.5 2.5v-0.010c-0.19 0.090-0.4 0.14-0.62 0.14-0.83 0-1.5-0.67-1.5-1.5 0-0.61 0.36-1.13 0.88-1.37zM19.88 21.63l5.5-2.5c0.19-0.080 0.4-0.13 0.62-0.13 0.83 0 1.5 0.67 1.5 1.5 0 0.61-0.36 1.13-0.88 1.37l-5.5 2.5c-0.19 0.080-0.4 0.13-0.62 0.13-0.83 0-1.5-0.67-1.5-1.5 0-0.61 0.36-1.13 0.88-1.37zM6 8c0.22 0 0.43 0.050 0.62 0.13l5.5 2.5c0.52 0.24 0.88 0.76 0.88 1.37 0 0.83-0.67 1.5-1.5 1.5-0.224-0.002-0.437-0.049-0.63-0.134l0.010 0.004-5.5-2.5c-0.52-0.24-0.88-0.76-0.88-1.37 0-0.83 0.67-1.5 1.5-1.5zM6 13.5c0.22 0 0.43 0.050 0.62 0.13l5.5 2.5c0.52 0.24 0.88 0.76 0.88 1.37 0 0.83-0.67 1.5-1.5 1.5-0.22 0-0.43-0.050-0.62-0.14v0.010l-5.5-2.5c-0.52-0.24-0.88-0.76-0.88-1.37 0-0.83 0.67-1.5 1.5-1.5zM6 19c0.22 0 0.43 0.050 0.62 0.13l5.5 2.5c0.52 0.24 0.88 0.76 0.88 1.37 0 0.83-0.67 1.5-1.5 1.5-0.224-0.002-0.437-0.049-0.63-0.134l0.010 0.004-5.5-2.5c-0.52-0.24-0.88-0.76-0.88-1.37 0-0.83 0.67-1.5 1.5-1.5z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<title>icon-clock</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.74 10c-1.624-3.713-4.527-6.616-8.139-8.2l-0.101-0.040c1-0.79 2.25-1.26 3.63-1.26 3.24 0 5.87 2.63 5.87 5.87 0 1.37-0.47 2.63-1.26 3.63zM30.5 16.5c0 3.85-1.51 7.34-3.96 9.94l2.030 2.030c0.26 0.27 0.43 0.64 0.43 1.050 0 0.82-0.66 1.48-1.48 1.48-0.41 0-0.78-0.17-1.050-0.43l-2.18-2.18c-2.312 1.632-5.188 2.609-8.292 2.609-3.098 0-5.969-0.973-8.324-2.63l0.046 0.031-2.16 2.16c-0.271 0.271-0.646 0.439-1.060 0.439-0.828 0-1.499-0.671-1.499-1.499 0-0.414 0.168-0.789 0.439-1.060l2.010-2.010c-2.44-2.6-3.95-6.080-3.95-9.93 0-8.010 6.49-14.5 14.5-14.5s14.5 6.49 14.5 14.5zM16 5c-6.35 0-11.5 5.15-11.5 11.5s5.15 11.5 11.5 11.5 11.5-5.15 11.5-11.5-5.15-11.5-11.5-11.5zM22 18h-6c-0.83 0-1.5-0.67-1.5-1.5v-8c0-0.83 0.67-1.5 1.5-1.5s1.5 0.67 1.5 1.5v6.5h4.5c0.83 0 1.5 0.67 1.5 1.5s-0.67 1.5-1.5 1.5zM1.29 10.21c-0.804-1.007-1.29-2.299-1.29-3.705 0-0.002 0-0.004 0-0.005v0c0-3.31 2.69-6 6-6 1.4 0 2.69 0.48 3.71 1.29-3.8 1.651-6.769 4.62-8.38 8.317l-0.040 0.103z"></path>
</symbol>
<symbol id="icon-computer" viewBox="0 0 32 32">
<title>icon-computer</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30 25h-9.5v2.5l2 2v0.5h-13v-0.5l2-2v-2.5h-9.5c-0.83 0-1.5-0.67-1.5-1.5v-20c0-0.83 0.67-1.5 1.5-1.5h28c0.83 0 1.5 0.67 1.5 1.5v20c0 0.83-0.67 1.5-1.5 1.5zM29.5 4h-27v17h27v-17zM13 11c0.41 0 0.79 0.17 1.060 0.44l0.94 0.94 2.94-2.94c0.271-0.271 0.646-0.439 1.060-0.439 0.828 0 1.499 0.671 1.499 1.499 0 0.414-0.168 0.789-0.439 1.060l-4 4c-0.27 0.27-0.65 0.44-1.060 0.44s-0.79-0.17-1.060-0.44l-2-2c-0.273-0.271-0.442-0.647-0.442-1.062 0-0.827 0.671-1.498 1.498-1.498 0.001 0 0.002 0 0.004 0h-0z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<title>icon-home</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M32 17c0 0.83-0.67 1.5-1.5 1.5-0.4 0-0.75-0.16-1.020-0.41v0.010l-13.48-13.48-13.45 13.45c-0.27 0.262-0.638 0.424-1.045 0.424-0.828 0-1.499-0.671-1.499-1.499 0-0.421 0.174-0.802 0.454-1.075l14.46-14.46c0.27-0.28 0.66-0.46 1.080-0.46h0.090c0.020 0 0.050 0.010 0.070 0.010 0.37 0.040 0.7 0.21 0.94 0.47l5.9 5.9v-1.38c0-0.83 0.67-1.5 1.5-1.5s1.5 0.67 1.5 1.5v4.38l5.6 5.6h-0.010c0.25 0.27 0.41 0.62 0.41 1.020zM29 19.5v10.5c0 0.83-0.67 1.5-1.5 1.5h-3v-12h-6v12h-14c-0.83 0-1.5-0.67-1.5-1.5v-10.5l13-13 13 13zM13.5 19.5h-6v6h6v-6z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 32 32">
<title>icon-image</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.83 0-1.5-0.67-1.5-1.5v-29c0-0.83 0.67-1.5 1.5-1.5h29c0.83 0 1.5 0.67 1.5 1.5v29c0 0.83-0.67 1.5-1.5 1.5zM29 3h-26v26h26v-26zM6.5 4.5h5.5c0.83 0 1.5 0.67 1.5 1.5s-0.67 1.5-1.5 1.5h-4.5v4.5c0 0.83-0.67 1.5-1.5 1.5s-1.5-0.67-1.5-1.5v-7.5h2zM4.5 20c0-0.83 0.67-1.5 1.5-1.5s1.5 0.67 1.5 1.5v4.5h4.5c0.83 0 1.5 0.67 1.5 1.5s-0.67 1.5-1.5 1.5h-7.5v-7.5zM20 4.5h7.5v7.5c0 0.83-0.67 1.5-1.5 1.5s-1.5-0.67-1.5-1.5v-4.5h-4.5c-0.83 0-1.5-0.67-1.5-1.5s0.67-1.5 1.5-1.5zM20 24.5h4.5v-4.5c0-0.83 0.67-1.5 1.5-1.5s1.5 0.67 1.5 1.5v7.5h-7.5c-0.83 0-1.5-0.67-1.5-1.5s0.67-1.5 1.5-1.5z"></path>
</symbol>
<symbol id="icon-line" viewBox="0 0 32 32">
<title>icon-line</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.83 0-1.5-0.67-1.5-1.5v-29c0-0.83 0.67-1.5 1.5-1.5h29c0.83 0 1.5 0.67 1.5 1.5v29c0 0.83-0.67 1.5-1.5 1.5zM29 3h-26v26h26v-26zM5.22 16.24h-0.010l4-2.5h0.010c0.22-0.14 0.49-0.22 0.78-0.22 0.31 0 0.6 0.090 0.84 0.25h0.010l6.63 4.42 7.63-5.4c0.25-0.18 0.56-0.28 0.89-0.28 0.827 0 1.498 0.671 1.498 1.498 0 0.496-0.241 0.937-0.613 1.209l-0.004 0.003-8.5 6c-0.25 0.18-0.55 0.29-0.88 0.29-0.32 0-0.62-0.11-0.86-0.28l-6.66-4.43-3.13 1.95c-0.24 0.17-0.54 0.27-0.85 0.27-0.002 0-0.003 0-0.005 0-0.827 0-1.498-0.671-1.498-1.498 0-0.541 0.287-1.015 0.717-1.278l0.007-0.004z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>icon-search</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M30.791 26.631c0.533 0.533 0.853 1.262 0.853 2.080 0 1.618-1.316 2.933-2.933 2.933-0.818 0-1.547-0.338-2.080-0.853 0 0 0 0 0 0s-8.587-8.604-8.587-8.604c-1.742 1.031-3.787 1.636-5.956 1.636-6.489 0-11.733-5.262-11.733-11.733 0-6.489 5.244-11.733 11.733-11.733s11.733 5.244 11.733 11.733c0 2.169-0.604 4.196-1.636 5.956 0 0 8.604 8.587 8.604 8.587s0 0 0 0zM12.089 3.289c-4.853 0-8.8 3.947-8.8 8.8s3.947 8.8 8.8 8.8c4.853 0 8.8-3.947 8.8-8.8s-3.947-8.8-8.8-8.8z"></path>
</symbol>
<symbol id="icon-shopping" viewBox="0 0 32 32">
<title>icon-shopping</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.52 9.173c0 0 0 0 0 0s-4.409 9.778-4.409 9.778c0 0 0 0 0 0-0.213 0.48-0.676 0.836-1.244 0.871 0 0 0 0 0 0s-12.658 0.836-12.658 0.836c0 0 0.729 2.098 0.729 2.098s13.796 0 13.796 0c1.618 0 2.933 1.316 2.933 2.933s-1.316 2.933-2.933 2.933c-1.618 0-2.933-1.316-2.933-2.933 0 0-13.689 0-13.689 0 0 1.618-1.316 2.933-2.933 2.933s-2.933-1.316-2.933-2.933c0-1.618 1.316-2.933 2.933-2.933 0 0 2.649 0 2.649 0s-5.653-16.142-5.653-16.142c0 0-3.36 0-3.36 0-0.8 0-1.458-0.64-1.458-1.458s0.658-1.476 1.458-1.476c0 0 4.409 0 4.409 0 0.64 0 1.173 0.427 1.387 0.996 0 0 0 0 0 0s0.853 2.436 0.853 2.436c0 0 21.707 0 21.707 0 0.818 0 1.476 0.658 1.476 1.458 0 0.231-0.053 0.427-0.124 0.604zM9.493 10.044c0 0 2.702 7.751 2.702 7.751s12.604-0.853 12.604-0.853c0 0 3.111-6.898 3.111-6.898s-18.418 0-18.418 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-computer"><use xlink:href="#icon-computer"></use></svg><span class="name"> icon-computer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line"><use xlink:href="#icon-line"></use></svg><span class="name"> icon-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping"><use xlink:href="#icon-shopping"></use></svg><span class="name"> icon-shopping</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
